@import url(https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700);

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

/* ----Header----*/
header {
    position: fixed;
    z-index: 10;

}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.575);
    padding: 10px;
}

header nav h1 {
    color: white;
}

header nav ul {
    display: flex;
    list-style: none;

}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin: 20px;
}


/* ----Main----*/
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.562)), url(../images/backbanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 80px;
    /*line-height: 80px;*/
    border: 2px solid white;
    padding: 20px;
}

.hero p {
    margin: 20px;
}

.hero a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 16px;
}



.productos h2 {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px;
}

.productos>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.productos div div img {
    width: 100%;
    height: 300px;
}

.productos div div {
    border: 1px solid gray;
    width: 300px;
    height: 450px;
    text-align: center;
    background-color: black;
    color: white;
    box-shadow: 10px 10px 22px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 22px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 22px -9px rgba(0, 0, 0, 0.75);
}

.productos div div h3 {
    margin-bottom: 10px;
}

.productos div div a {
    text-decoration: none;
    color: black;
    background-color: wheat;
    font-weight: 900;
    padding: 5px;
}

.galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;

}

.galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 22px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 22px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 22px -9px rgba(0, 0, 0, 0.75);
}
.grid-container{
    position: relative;
}

.grid-container h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.266);
    width: 100%;
    color: white;
}

.img-1{
    grid-row-start: span 2;
}

.contacto h2 {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px;
}
.contacto>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.mapa {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
/* ----Footer----*/

footer{
    text-align: center;
    margin: 25px;
    color: black;
    font-weight: 900;
}

/*------Media query--------*/

@media screen and (max-width:950px);{
.galeria{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px;
    }
    .grid-container{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:650px){
    header nav{
        flex-direction: column;
    }
    .hero h2{
        font-size: 50px;
    }
}

@media screen and (max-width: 579px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav{
        height: auto;
    }
}
@media screen and (max-width: 450px){
    .galeria{
        grid-template-columns: 1fr;
    }
    .grid-container{
        grid-column: span 1;
        grid-row: span 1;
    }
}
    


